/* =============================== 
   Table of content
   =============================== 

   1. Left Section
   2. Right Section
   3. Responsive Design(media query)

*/

main.flex{
    gap: 2.64rem;
    align-items: start;
}


/* =============================== 
    1. Left Section =)> Buttons
   ===============================  
*/

main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}

main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    letter-spacing: 0.6px;
    transition: 0.3s;
}

main section.left-section.flex button:hover{
  opacity: 1;
}

main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active{
    border: 1px solid #000;
}


/* =============================== 
    2. Right Section =)> Card
   ===============================  
*/

main section.right-section.flex{
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 16px;
    row-gap: 2rem;
}

.card{
    box-shadow:  1px 1px 1px rgba(0 , 0 , 0, 0.16), -1px 1px 1px rgba(0 , 0 , 0, 0.15); 
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(rgba(255 , 255 , 255 , 0.05), rgba(255 , 255 , 255 , 0.05));
}

.light .card , .light .card:hover{
    border: none;
}

.light .card:hover{
    background-color: rgba(248 , 248 , 248);
}

.card img{
    border-radius: 5px;
}

.card:hover{
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

main section.right-section .card .box{
    padding: 1rem 0.4rem;
}

main section.right-section .card .box .title{
   color: var(--title);
   text-transform: capitalize;
}

main section.right-section .card .box .subtitle{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
    min-height: 60px;
}

main section.right-section .card .box .icons{
   justify-content: space-between;
}

.card .icon-link , .card .icon-github{
    font-size: 1.25rem;
    color: var(--subtitle);
}

.card .icon-link:hover , .card .icon-github:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
    scale: 1.05;
}

.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
}



/* ===================================
     3. Responsive Design(media query)
   ===================================  
*/


@media (max-width: 600px){
    main.flex{
      flex-direction: column;
      align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 0.9rem;
    }
  }